# RIdeHailing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ridehailing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridehailing/: RideHailingApplication.kt
app/src/main/java/com/example/ridehailing/data/api/: MockRideApiService.kt  RideApiService.kt
app/src/main/java/com/example/ridehailing/data/api/models/: FareEstimateRequest.kt  RideResponse.kt
app/src/main/java/com/example/ridehailing/data/database/: RideHailDatabase.kt
app/src/main/java/com/example/ridehailing/data/database/converters/: DatabaseTypeConverters.kt
app/src/main/java/com/example/ridehailing/data/database/dao/: RideDao.kt
app/src/main/java/com/example/ridehailing/data/database/entities/: EntityRide.kt
app/src/main/java/com/example/ridehailing/data/repository/: RideRepositoryImpl.kt
app/src/main/java/com/example/ridehailing/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ridehailing/domain/model/: Driver.kt  FareCalculation.kt  Location.kt  Ride.kt
app/src/main/java/com/example/ridehailing/domain/repository/: RideRepository.kt
app/src/main/java/com/example/ridehailing/domain/usecase/: CalculateFareUseCase.kt  GetRideHistoryUseCase.kt  RequestRideUseCase.kt
app/src/main/java/com/example/ridehailing/presentation/adapter/: RideHistoryAdapter.kt
app/src/main/java/com/example/ridehailing/presentation/ui/history/: RideHistoryFragment.kt  RideHistoryViewModel.kt
app/src/main/java/com/example/ridehailing/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ridehailing/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/ridehailing/utils/: Extensions.kt  LocationUtils.kt  Mappers.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drag_handle.xml  ic_destination.xml  ic_destination_small.xml  ic_distance.xml  ic_empty_rides.xml  ic_history.xml  ic_home.xml  ic_pickup.xml  ic_pickup_small.xml  ic_status.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ride_history.xml  item_ride_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridehailing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
